# SeanTraining

./: .gitignore  pom.xml
src/main/java/com/smia/chapter_two/: App.java
src/main/java/com/smia/chapter_two/controllers/: LicenseServiceController.java
src/main/java/com/smia/chapter_two/model/: License.java
src/test/java/com/smia/chapter_two/: AppTest.java
